######################################################################################################
################################### WebConfig.properties ####################################
######################################################################################################
portal_URL=https://www.amazon.eg/-/en
browser=Chrome
headless=false
generate.allure.report=true
#mac -win
operating.sys=mac
######################################################################################################
################################### END of Properties File ###########################################
######################################################################################################
